<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.evosec</groupId>
    <artifactId>example</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-core</artifactId>
            <version>1.7.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>1.7.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <!-- Add src/main/webapp as a webResource so all
                            files are copied to m2e-wtp/web-resources in
                            Eclipse -->
                        <resource>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>*.jsp</exclude>
                            </excludes>
                        </resource>
                        <!-- Filter html files to use css with far-future
                            expiry -->
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>*.jsp</include>
                            </includes>
                        </resource>
                    </webResources>
                    <filters>
                        <filter>${project.build.directory}/naming.properties</filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                    <contextFolder>${basedir}/src/main/less</contextFolder>
                    <groupNameMappingFile>${project.build.directory}/naming.properties</groupNameMappingFile>
                    <destinationFolder>${project.build.directory}/${project.build.finalName}/css</destinationFolder>
                    <minimize>true</minimize>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
